<!DOCTYPE html>
<title>Explore Dats</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
	body, html {
		display: flex;
		margin: 0;
		padding: 0;
		flex-direction: column;
		width: 100%;
		height: 100%;
	}

	#viewing {
		flex: 1;
		overflow-y: auto;
		display: flex;
	}

	#controls {
		display: flex;
		padding: 0;
		margin: 2px;
	}
	.dex-search-input {
		flex: 1;
		display: block;
	}

	.dex-iframe, .dex-image, .dex-video {
		flex: 1;
		border: none;
	}

	footer {
		text-align: center;
	}

	.dex-loading {
		transform: rotate(0deg);
		animation-name: rotate;
		animation-duration: 500ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}

	@keyframes rotate {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
	}

	.dex-hidden {
		display: none;
	}
</style>
<form id="controls">
	<button id="back" onclick="navigateTo('../')">⬅</button>
	<input class="dex-search-input" id="url" class="dex-input" />
	<button class="dex-search-button">🔎</button>
	<div class="dex-loading dex-hidden" id="loader">🌀</div>
</form>
<section id="viewing"></section>
<footer>
	Enter a <code>`dat://`</code> URL to load it from the network.
	<a href="https://github.com/RangerMauve/dat-js-example/">(Source)</a>
</footer>
<script src="./bundle.js"></script>
